{
  "consolidation_memory": {
    "command": "python",
    "args": [
      "-m",
      "consolidation_memory",
      "--project",
      "universal",
      "serve"
    ],
    "env": {
      "PYTHONUNBUFFERED": "1",
      "CONSOLIDATION_MEMORY_IDLE_TIMEOUT_SECONDS": "0",
      "CONSOLIDATION_MEMORY_PRELOAD_NUMERIC_BACKENDS_ON_START": "1",
      "CONSOLIDATION_MEMORY_PRELOAD_SCIPY_ON_START": "1",
      "CONSOLIDATION_MEMORY_STATUS_LIGHTWEIGHT": "1",
      "CONSOLIDATION_MEMORY_MCP_AUTO_CONSOLIDATE": "0",
      "CONSOLIDATION_MEMORY_DEFERRED_KNOWLEDGE_RETRY_SECONDS": "0",
      "CONSOLIDATION_MEMORY_RECALL_TIMEOUT_SECONDS": "25",
      "CONSOLIDATION_MEMORY_TIMEOUT_MEMORY_STATUS": "30"
    }
  }
}
